# -*- coding: utf-8 -*-

# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

from .base import *

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'api_db',
        'USER': 'api_user',
        'PASSWORD': 'api_user',
        'HOST': 'localhost',
        'PORT': ''
    }
}

SOUTH_DATABASE_ADAPTERS = {
    'default': 'south.db.sqlite3'
}

# PAYPAL_IDENTITY_TOKEN = 'tw-P7uevIjrdGHMM-ZUKIgmbSROK4d0ri97WjbVVC9xeMnAzvIkWaEVTd_8'
PAYPAL_TEST = True

SERVER_HOST_NAME = 'fleeter.windshieldink.com'

PAYPAL_RECEIVER_EMAIL = 'ken-facilitator@windshieldink.com'
# PAYPAL_MERCHANT_ID = 'S83B93C49HL9Q'

STRIPE_PUBLIC_KEY = os.environ.get("STRIPE_PUBLIC_KEY", "pk_test_gYIxM9f60qDQIWxTEGp3OxMU")
STRIPE_SECRET_KEY = os.environ.get("STRIPE_SECRET_KEY", "sk_test_Yj0h0WRJbJ4FojBrmQlzfllv")

FLEETER_CANADA_TAXES = [
    {
        'id': 1,
        'province': 'Alberta',
        'tax': 'GST',
        'rate': 5.0
    },
    {
        'id': 2,
        'province': 'British Columbia',
        'tax': 'GST+PST',
        'rate': 12.0
    },
    {
        'id': 3,
        'province': 'Manitoba',
        'tax': 'GST+PST',
        'rate': 13.0
    },
    {
        'id': 4,
        'province': 'New-Brunswick',
        'tax': 'HST',
        'rate': 15.0
    },
    {
        'id': 5,
        'province': 'Newfoundland and Labrador',
        'tax': 'HST',
        'rate': 13.0
    },
    {
        'id': 6,
        'province': 'Northwest Territories',
        'tax': 'GST',
        'rate': 5.0
    },
    {
        'id': 7,
        'province': 'Nova Scotia',
        'tax': 'HST',
        'rate': 15.0
    },
    {
        'id': 8,
        'province': 'Nunavut',
        'tax': 'GST',
        'rate': 5.0
    },
    {
        'id': 9,
        'province': 'Ontario',
        'tax': 'HST',
        'rate': 13.0
    },
    {
        'id': 10,
        'province': 'Prince Edward Island',
        'tax': 'HST',
        'rate': 14.0
    },
    {
        'id': 11,
        'province': 'Québec',
        'tax': 'GST+QST',
        'rate': 14.98
    },
    {
        'id': 12,
        'province': 'Saskatchewan',
        'tax': 'GST+PST',
        'rate': 10.0
    },
    {
        'id': 13,
        'province': 'Yukon',
        'tax': 'GST',
        'rate': 5.0
    },
    {
        'id': 14,
        'province': 'Outside Canada',
        'tax': 'N/A',
        'rate': 0.0
    }
]
