[uwsgi]
project = wsi
base = /home/ubuntu/projects/windshieldink/windshieldink-for-biz
uid = ubuntu

chdir = %(base)
home = %(base)/fleeter_env
module = fleeter.wsgi:application

master = true
processes = 8

socket = %(base)/%(project)/fleeter.sock
chown-socket = %(uid):www-data
chmod-socket = 660
vacuum = true

logto = /var/log/uwsgi/%n.log

